export PATH := $(PATH):`go env GOPATH`/bin
LDFLAGS := -s -w

os-archs=darwin:amd64 darwin:arm64 freebsd:amd64 linux:amd64 linux:arm linux:arm64 windows:amd64 windows:arm64 linux:mips64 linux:mips64le linux:mips:softfloat linux:mipsle:softfloat linux:riscv64 android:arm64

all: build

build: app

app:
	@$(foreach n, $(os-archs),\
		os=$(shell echo "$(n)" | cut -d : -f 1);\
		arch=$(shell echo "$(n)" | cut -d : -f 2);\
		gomips=$(shell echo "$(n)" | cut -d : -f 3);\
		target_suffix=$${os}_$${arch};\
		echo "Build $${os}-$${arch}...";\
		env CGO_ENABLED=0 GOOS=$${os} GOARCH=$${arch} GOMIPS=$${gomips} go build -trimpath -ldflags "$(LDFLAGS)" -tags frpc-gssh -o ./release/frpc-gssh_$${target_suffix} ./cmd/go_ssh;\
		env CGO_ENABLED=0 GOOS=$${os} GOARCH=$${arch} GOMIPS=$${gomips} go build -trimpath -ldflags "$(LDFLAGS)" -tags frpc-nssh -o ./release/frpc-nssh_$${target_suffix} ./cmd/native_ssh;\
		echo "Build $${os}-$${arch} done";\
	)
	@mv ./release/frpc-gssh_windows_amd64 ./release/frpc-gssh_windows_amd64.exe
	@mv ./release/frpc-nssh_windows_amd64 ./release/frpc-nssh_windows_amd64.exe
	@mv ./release/frpc-gssh_windows_arm64 ./release/frpc-gssh_windows_arm64.exe
	@mv ./release/frpc-nssh_windows_arm64 ./release/frpc-nssh_windows_arm64.exe
